{
  "name": "digi-back",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "@react-email/components": "0.0.21",
    "@react-pdf/renderer": "^3.4.4",
    "@sendgrid/mail": "^8.1.3",
    "@types/twilio": "^3.19.3",
    "@vercel/postgres": "^0.9.0",
    "bcrypt": "^5.1.1",
    "crypto-random-string": "^5.0.0",
    "microinvoice": "^1.0.6",
    "next": "14.2.4",
    "nextjs-cors": "^2.2.0",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "2.1.5",
    "stream-array": "^1.1.2",
    "twilio": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
